<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>
  <body>
  <!-- creo il container root che mi andra a contenere tutta l aplicazione in vue  -->
    <div id="root">
     <h1>{{messageH1}}</h1>
     <img :src="image" style="width:50%;">


     <!-- prove con v-model -->
     <!-- utilizziamo il v-model per gestire il valore di un input -->
     <!-- gli passo anche il valore di v-bind per racchiuderlo in un div  -->

     <input v-model="messageInput" v-bind:class="formaDiv">

     <!-- utilizziamo il v-bind per stampare e gestire attributi IMPORTANTE -->
     <!--la classe in html è la chiave nello script, ma il valore nello script è richiamato in css per dargli lo style  -->
     <!-- posso concatenare il v-model per gestire il valore e il v-bind per gestire lo stile -->

   <!-- primo esempio con la classe -->
    <p :class ="colorOne"> ho inserito un colore tramite una classe dando una colorazione , quando schiaccio il bottone cambierò il colore</p>
    <button @click="changeColor" v-bind:class="button"></button>

   <!-- secondo esempio con lo style  -->

   <p :style ="'color:' + colorTwo"> ho inserito un colore tramite una classe dando una colorazione , quando schiaccio il bottone cambierò il colore</p>
   <button @click="changeColorTwo" v-bind:class="button"></button>




    </div>




      <script src="vue-js/script.js" charset="utf-8"></script>
  </body>
</html>
